[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
markers =
    asyncio: mark a test as an asyncio coroutine
    e2e: mark a test as an end-to-end test
addopts = -v --tb=native

[coverage:run]
source = app
omit = 
    */migrations/*
    */tests/*
    */__pycache__/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 